10x10 LED/MainWindow.xaml

<Window x:Class="_10x10_LED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10x10_LED"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="10x10 pixel picker" Height="800" Width="1000
        ">
    <Canvas Name="canvasBase">
        <Grid Height="700" Width="700" Canvas.Left="255" Canvas.Top="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Name="grdPixel09" Grid.Column="0" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel08" Grid.Column="1" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel07" Grid.Column="2" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel06" Grid.Column="3" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel05" Grid.Column="4" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel04" Grid.Column="5" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel03" Grid.Column="6" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel02" Grid.Column="7" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel01" Grid.Column="8" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel00" Grid.Column="9" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel10" Grid.Column="0" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel11" Grid.Column="1" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel12" Grid.Column="2" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel13" Grid.Column="3" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel14" Grid.Column="4" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel15" Grid.Column="5" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel16" Grid.Column="6" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel17" Grid.Column="7" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel18" Grid.Column="8" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel19" Grid.Column="9" Grid.Row="1" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel29" Grid.Column="0" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel28" Grid.Column="1" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel27" Grid.Column="2" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel26" Grid.Column="3" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel25" Grid.Column="4" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel24" Grid.Column="5" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel23" Grid.Column="6" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel22" Grid.Column="7" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel21" Grid.Column="8" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel20" Grid.Column="9" Grid.Row="2" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel30" Grid.Column="0" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel31" Grid.Column="1" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel32" Grid.Column="2" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel33" Grid.Column="3" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel34" Grid.Column="4" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel35" Grid.Column="5" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel36" Grid.Column="6" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel37" Grid.Column="7" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel38" Grid.Column="8" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel39" Grid.Column="9" Grid.Row="3" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel49" Grid.Column="0" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel48" Grid.Column="1" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel47" Grid.Column="2" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel46" Grid.Column="3" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel45" Grid.Column="4" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel44" Grid.Column="5" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel43" Grid.Column="6" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel42" Grid.Column="7" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel41" Grid.Column="8" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel40" Grid.Column="9" Grid.Row="4" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel50" Grid.Column="0" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel51" Grid.Column="1" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel52" Grid.Column="2" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel53" Grid.Column="3" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel54" Grid.Column="4" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel55" Grid.Column="5" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel56" Grid.Column="6" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel57" Grid.Column="7" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel58" Grid.Column="8" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel59" Grid.Column="9" Grid.Row="5" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel69" Grid.Column="0" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel68" Grid.Column="1" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel67" Grid.Column="2" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel66" Grid.Column="3" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel65" Grid.Column="4" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel64" Grid.Column="5" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel63" Grid.Column="6" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel62" Grid.Column="7" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel61" Grid.Column="8" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel60" Grid.Column="9" Grid.Row="6" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel70" Grid.Column="0" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel71" Grid.Column="1" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel72" Grid.Column="2" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel73" Grid.Column="3" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel74" Grid.Column="4" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel75" Grid.Column="5" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel76" Grid.Column="6" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel77" Grid.Column="7" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel78" Grid.Column="8" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel79" Grid.Column="9" Grid.Row="7" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel89" Grid.Column="0" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel88" Grid.Column="1" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel87" Grid.Column="2" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel86" Grid.Column="3" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel85" Grid.Column="4" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel84" Grid.Column="5" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel83" Grid.Column="6" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel82" Grid.Column="7" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel81" Grid.Column="8" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel80" Grid.Column="9" Grid.Row="8" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>

            <Grid Name="grdPixel90" Grid.Column="0" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel91" Grid.Column="1" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel92" Grid.Column="2" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel93" Grid.Column="3" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel94" Grid.Column="4" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel95" Grid.Column="5" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel96" Grid.Column="6" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel97" Grid.Column="7" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel98" Grid.Column="8" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
            <Grid Name="grdPixel99" Grid.Column="9" Grid.Row="9" Background="Black" MouseDown="Grid_MouseDown" MouseRightButtonDown="MouseRightButtonDown">
                <Border BorderBrush="Azure" BorderThickness="1"/>
            </Grid>
        </Grid>

        <Slider Background="Red" Name="sldrRed" Canvas.Left="30" Canvas.Top="35" Orientation="Vertical" Maximum="255" SmallChange="1" Height="228" Width="28" ValueChanged="sldrRed_ValueChanged" />
        <Slider Background="Green" Name="sldrGreen" Canvas.Left="70" Canvas.Top="35" Orientation="Vertical" Maximum="255" SmallChange="1" Height="228" Width="28" ValueChanged="sldrRed_ValueChanged" />
        <Slider Background="Blue" Name="sldrBlue" Canvas.Left="110" Canvas.Top="35" Orientation="Vertical" Maximum="255" SmallChange="1" Height="228" Width="28" ValueChanged="sldrRed_ValueChanged" />
        <Grid Name="grdSwatch" Height="100" Canvas.Left="34" Canvas.Top="302" Width="100" Background="Gray"/>
        <Button Name="btnSubmit" Content="Copy to Clipboard" Canvas.Left="34" Canvas.Top="715" Width="125" Click="btnSubmit_Click"/>
        <Label Content="Right click on a square to set color" Canvas.Left="34" Canvas.Top="437"/>
        <Button Name="btnFillAll" Content="Fill all" Canvas.Left="34" Canvas.Top="489" Width="75" Click="btnFillAll_Click"/>
    </Canvas>
</Window>
